{
    "extends": "../.eslintrc.json",
    "ecmaFeatures": {
        "jsx": true
    },
    "plugins": ["react"],
    "env": {
        "node": false,
        "browser": true,
        "commonjs": true
    }
}
